<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="description" content="Error 404">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            font-family: "Open Sans", sans-serif;
            overflow: hidden;
            background-color: #f0eee1;
        }
        .container {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        h1 {
            font-size: 3em;   
        }
        
    </style>
  </head>
<body>
    <div class="container">
        <div class="message">
            {{ content }}
        </div>
    </div>
</body>
</html>